GOOGLE_CLIENT_ID=444055246110-jhspa2aurl693bpu75acktchcl5ofhv6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=ff8e81e8906ea84dfb3bb76731fc02f2

NEXT_PUBLIC_URL=http://localhost:3000

